本次泛做试题来自于 21 场 ICPC 竞赛，所有竞赛均在 Codeforces 的 GYM 中可以找到（下面列表中结尾的数字代表其在 GYM 中的场次编号，例如 101221 对应 http://codeforces.com/gym/101221）：
A 2014 ACM-ICPC World Finals，101221。
B 2015 ACM-ICPC World Finals，101239。
C 2016 ACM-ICPC World Finals，101242。
D 2017 ACM-ICPC World Finals，101471。
E 2018 ACM-ICPC World Finals，102482。
F 2019 ICPC World Finals，102511。
G 2017-2018 ACM-ICPC Northern Eurasia (Northeastern European Regional) Contest (NEERC17)，101630。
H 2016-2017 ACM-ICPC Northeastern European Regional Contest (NEERC 16)，101190。
I 2015-2016 ACM-ICPC Northeastern European Regional Contest (NEERC 15)，100851。
J 2014-2015 ACM-ICPC Northeastern European Regional Contest (NEERC 14)，100553。
K 2013-2014 ACM-ICPC Northeastern European Regional Contest (NEERC 13)，100307。
L 2017-2018 ACM-ICPC, Central Europe Regional Contest (CERC 17)，101620。
M 2016-2017 ACM-ICPC, Central Europe Regional Contest (CERC 16)，101173。
N 2015-2016 ACM-ICPC, Central Europe Regional Contest (CERC 15)，101480。
O 2014-2015 ACM-ICPC, Central Europe Regional Contest (CERC 14)，100543。
P 2013-2014 ACM ICPC, Central Europe Regional Contest (CERC 13)，100299。
Q 2017-2018 ACM-ICPC, NEERC, Northern Subregional Contest，101612。
R 2016-2017 ACM-ICPC, NEERC, Northern Subregional Contess，101142。
S 2015-2016 ACM-ICPC, NEERC, Northern Subregional Contest，100801。
T 2014-2015 ACM-ICPC, NEERC, Northern Subregional Contest，100531。
U 2013-2014 ACM-ICPC, NEERC, Northern Subregional Contest，100269。


UC		DG		RB		101
HC		IB		FJ		105
GK		UH		QH		109
EE		DJ		IH		113
HL		MI		EJ		117
MB		UI		ED		121
AA		BG		ML		125
CF		TE		QG		129
PH		UJ		BB		133
CI		SD		NG		137
DK		LD		IJ		141
NC		BJ		FK		145
CH		NJ		RH		149
QF		BE		KI		153
AC		PG		HM		157
PJ		ID		EG		161
SI		KC		GI		165
OG		CK		DB		169
QE		GH		NI		173
OL		KA		MG		177
SG		NL		KH		181
QJ		KG		AB		185
KD		IL		NF		189
CM		NE		HD		193
DH		EC		BM		197
LC		CD		JI		201
DL		ME		PE		205
LI		AI		RJ		209
SF		II		HG		213
RE		LL		OA		217
FB		QD		DA		221
TC		AE		CB		225
GF		AG		JC		229
PA		TH		EH		233
AJ		TK		EI		237
UL		AF		SK		241
BH		RD		OK		245
FC		JD		OE		249
TF		FF		DD		253
CJ		HK		MJ		257
FG		GL		AL		261
FI		IC		QC		265
MD		OJ		HI		269
KK		JH		OB		273
BK		GJ		KE		277
CA		IK		LE		281
RI		LK		PD		285
JE		LB		HB		289
BL		RG		AH		293
AK		GG		JG		297
